#数据库连接四要素
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql:///graduate?createDatabaseIfNotExist=true&&useSSL=false
jdbc.username=root
jdbc.password=Qc+lVOUSHDmrG3CWleTKQ05KnUce/7QFrsowits2sLUzO2idxdn4r3UXWaYmRNxSlX4H0gMMN89hLCt6WGyejg==
